spring.application.name=movie-info-service
server.port=8083
security.oauth2.client.client-id=shak
security.oauth2.client.client-secret=shak
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
