server.port=8282
#spring.application.name=oauth2
#spring.security.user.name=shak
#spring.security.user.password=shak123
#spring.security.user.roles=ADMIN,USER

#security.oauth2.client.client-id=shak
#security.oauth2.client.client-secret=shak
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll