spring.application.name=ratings-data-service
server.port=8084
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=shak
security.oauth2.client.client-secret=shak