spring.application.name=movie-catalog-service
server.port=8081
security.oauth2.client.client-id=shak
security.oauth2.client.client-secret=shak
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token