server.port=8285
spring.application.name=client-app
security.oauth2.client.client-id=shak
security.oauth2.client.client-secret=shak
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8285/1
security.oauth2.client.user-authorization-uri=http://localhost:8282/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8282/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
server.servlet.session.cookie.name=KSESSION
